[33mcommit 8787716ad07a7f14b709fe1d87222002eefc5083[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 229770716 <60184977+229770716@users.noreply.github.com>
Date:   Fri Feb 25 18:17:35 2022 +0000

    1

[33mcommit de80f4f22ce7772bc3eb2d1e1b8b94c137f4f8d8[m
Merge: 25f9f01 b242a41
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Fri Feb 25 22:57:21 2022 +0000

    new lib for trex

[33mcommit 25f9f01443e982a1c0f34def265844ad20cb876a[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Fri Feb 25 22:56:36 2022 +0000

    changes to motors

[33mcommit b242a41ff2b6cb840268fb95b6c19d35d8131c55[m
Author: Jackw <riotshielder21@gmail.com>
Date:   Mon Feb 21 18:07:56 2022 +0000

    errors fixed

[33mcommit 3745ff614c315dda51fdbbb83592a98223cc635f[m
Merge: b23531b 2e3bd0d
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Mon Feb 21 18:05:38 2022 +0000

    Merge branch 'main' of https://github.com/ParkED-SDP-2022/robot-driver into main

[33mcommit b23531bb8768dc52ef6c86229885378683289a46[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Mon Feb 21 18:05:34 2022 +0000

    updates

[33mcommit 2e3bd0d75e4b23f3b6a854db6feeed3560d13325[m
Author: Jackw <riotshielder21@gmail.com>
Date:   Mon Feb 21 18:04:20 2022 +0000

    pid and adjustments to motor firmware

[33mcommit 6da11cca1b572a7e4486f1df78ade75121b05acf[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Sat Feb 19 00:37:47 2022 +0000

    Written Action Server Boilerplate for Moving

[33mcommit 8639c27137859c40b503d290a6cdfeebb7660770[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Sat Feb 19 00:37:25 2022 +0000

    Written Action Server Boilerplate for Moving

[33mcommit 021471564602fdf5adfdb7fcbe185a619dc4f6d9[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Sat Feb 19 00:34:24 2022 +0000

    Written Action server for moving the robot

[33mcommit f1f86d6f131efc9dc6ce8f2241cb63c8129209af[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Sat Feb 19 00:12:40 2022 +0000

    Added a publisher for sensor states

[33mcommit 812826c95ae6ab3ebfcfc2549733cfcd4fd58c16[m
Author: Jackw <riotshielder21@gmail.com>
Date:   Fri Feb 18 16:27:36 2022 +0000

    motor update

[33mcommit b2dd0f507ec37c877b3b44ba80387b627fefcdfa[m
Author: Jackw <riotshielder21@gmail.com>
Date:   Fri Feb 18 13:23:22 2022 +0000

    moved gps vision to new repo

[33mcommit 59a11b40efe54ae5c750eb9b2439511bfd0f66bf[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Fri Feb 18 04:09:56 2022 +0000

    written basic action server and client

[33mcommit 8f6dddc0b8ace8c4811774ad08986004a68b9435[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Fri Feb 18 03:23:11 2022 +0000

    caution: clone parked_custom_msgs package in ws.

[33mcommit c03ba93b1b1b4e171ae3b9fe0c1e634d81d4a77f[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Thu Feb 17 16:37:24 2022 +0000

    compass Controller

[33mcommit b1d34c4e77dcc7f1151a8dfa9c2df97190067dc1[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Thu Feb 17 14:21:02 2022 +0000

    python init files

[33mcommit 13b598a1c7a09ff77accb464f4641522dbe9b823[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Thu Feb 17 14:12:03 2022 +0000

    firmwaretest Node

[33mcommit 41fcb3ad9e787f1868df20cf06568337a208d2a4[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Thu Feb 17 13:44:54 2022 +0000

    US sensor Test

[33mcommit 66899b8c7c55b2f700af5bdc09fcfb19ad350989[m
Merge: b38df4e f5707be
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Thu Feb 17 12:54:27 2022 +0000

    Merge branch 'main' of github.com:ParkED-SDP-2022/robot-driver into main

[33mcommit b38df4e3798dcddeddb808f751a6eeb04c2c03e1[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Thu Feb 17 12:54:19 2022 +0000

    ultrasonic firmware

[33mcommit f5707be904f868d0a34e1c41be5112463eec0272[m
Author: Abdul Rehman <60185241+arehman1806@users.noreply.github.com>
Date:   Thu Feb 17 12:27:52 2022 +0000

    Create README.md

[33mcommit e1daded5b0300ef71ae05f3a9d25e9c99f653edf[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Thu Feb 17 11:31:07 2022 +0000

    import org and video cap

[33mcommit de81f5e600c91ad5936ffd4532df5023eb919ddc[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Thu Feb 17 10:37:54 2022 +0000

    local version corrupt

[33mcommit 886d72835245762827fd0720eb96fd6d9808af6c[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 18:51:38 2022 +0000

    restructuring the workspace

[33mcommit bcdf05131adbcab98d46b7401c4999836d7d5fdd[m
Merge: f41d965 8d1822f
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 18:46:53 2022 +0000

    Merge branch 'main' of github.com:ParkED-SDP-2022/robot-driver into main
    x

[33mcommit f41d9653ba84716598d2b6cd30c0fe8648ea2cd4[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 18:46:41 2022 +0000

    gps vision

[33mcommit 8d1822fb47a0b86e94e283afbbae2d891e5e321e[m
Merge: 4df496a caefdd1
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 18:11:43 2022 +0000

    Merge branch 'main' of https://github.com/ParkED-SDP-2022/robot-driver into main

[33mcommit 4df496a3ac320dc8ad1fd8cd436441815715974a[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 18:11:38 2022 +0000

    Demo pathfinding classes

[33mcommit caefdd10d4c9875a602c18d1f7218ccc905c6af8[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 17:42:15 2022 +0000

    cli test

[33mcommit d2d5ad899f65ef7d356fa48a5b10a5bf3a474168[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 17:27:59 2022 +0000

    cmd_vel_test manual

[33mcommit 7057dbd45875d4899db8b6a05f72660b99e449f3[m
Merge: 535c0c2 84bfafb
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 16:37:00 2022 +0000

    Merge branch 'main' of github.com:ParkED-SDP-2022/robot-driver into main

[33mcommit 535c0c2b503bc2d3b4c136d5820d5178b1dccbe9[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 16:36:48 2022 +0000

    cmd_vel_test

[33mcommit 84bfafb7a2e7e72bfbe78798be8899c0fb66e62e[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 15:58:14 2022 +0000

    fixed manual_driver.py

[33mcommit 7030ad12c7d9edbf79a2e48352295f8583f56017[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 15:57:48 2022 +0000

    fixed manual_driver.py

[33mcommit 4a9291656384f85c4944653c84e664dafe901df6[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 15:46:41 2022 +0000

    fixed motor_driver import

[33mcommit 1cc1512373ea2b0aa0abe1710c367c461d280d9a[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 15:45:42 2022 +0000

    path resolution

[33mcommit e441d1559423d8e1e6064b44e93077999577756f[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 15:36:24 2022 +0000

    more updates

[33mcommit 96622c09d6f0b55ebefc45e6a187d09e7ba690ce[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 14:25:17 2022 +0000

    cmd_vel emulator

[33mcommit a44cf661f8625f1f96f77adf346db13804aaaa7a[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 14:24:50 2022 +0000

    cmd_vel emulator

[33mcommit 04af6e78a6f3abd102bd2e8e0e72a0cbc5cf2ced[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 14:24:22 2022 +0000

    cmd_vel emulator

[33mcommit ff227c2fba2814f6e2e251532bcfdbd1501f3c79[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 14:15:49 2022 +0000

    manual_driver added

[33mcommit f05523d3e61c42d721c88d661a188f54ffef0e0d[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 14:14:17 2022 +0000

    update to runtime

[33mcommit 0a3efc79dc919ed7b18cd39420a18b348ca9bd91[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 14:13:21 2022 +0000

    update to runtime

[33mcommit a196d62693384b38e1fbf77bfaaea77981c3646e[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 13:23:52 2022 +0000

    cleaning

[33mcommit d46789e1d592f76c12c3868b40c23c6afbba88ae[m
Author: Abdul Rehman <60185241+arehman1806@users.noreply.github.com>
Date:   Wed Feb 16 13:13:53 2022 +0000

    Updated firmware and test

[33mcommit f2e6c4f451c58d8e16af1d972897920121ee7292[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Wed Feb 16 12:46:19 2022 +0000

    created a subscriber node

[33mcommit 74bf6cb3e74f77c42367876c4d0401a54ed18b41[m
Author: Abdul Rehman <60185241+arehman1806@users.noreply.github.com>
Date:   Wed Feb 16 12:25:01 2022 +0000

    motor firmware

[33mcommit 32caabe0c015d0191092452f3519705d0cfb9593[m
Author: Abdul Rehman <arehmannasir@outlook.com>
Date:   Tue Feb 15 18:50:36 2022 +0000

    initial commit
